<!DOCTYPE html>
<html>
  <head>
  <title>Udacity Neighborhood Map</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="ham">
      &#9776; Menu
    </div>

      <div id="hamInfo">
        <h2 id="hamInfoTitle">Places of interest</h2>
        <input type="text" placeholder="search for a place" id="placeSearchBox" data-bind="textInput: searchBoxInput">
        <hr>

        <ul data-bind="foreach: filteredList">
          <li data-bind="text: title, click: $parent.clickList"></li>
        </ul>
      </div>
    

  	<div id="infoBar">
  		<h2 id="infoBarTitle">Places of interest</h2>
      <input type="text" placeholder="search for a place" id="placeSearchBox" data-bind="textInput: searchBoxInput">
      <hr>

  		<ul data-bind="foreach: filteredList">
  			<li data-bind="text: title, click: $parent.clickList"></li>
  		</ul>
  	</div>
    <div id="map">
          <div id="error"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3vLBfiKmhumNDkwm7L-_pXA7Cc83cL9w&&libraries=places&callback=initMap" onerror="mapError()">
    </script>
  </body>
</html>